<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/contenedores.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/edificio.css">
  </head>
  <body>
    <header class="scrolleando">
      <div>
        <div class="btn_menu">
          <div class="borde shadow_blue">
            <div class="linea top"></div>
          </div>
          <div class="borde shadow_blue"><div class="linea mid"></div></div>
          <div class="borde shadow_blue"><div class="linea bot"></div></div>
        </div>
        <img src="images/logo.png" alt="Logo">
        <button class="button font_button shadow_blue">COMPRAR</button>
      </div>
    </header>
    
    <div class="seccion_edificios">
        <img src="images/cielo.png" alt="cielo" class="cielo">

        <img src="images/edificio_izquierda.png" alt="Edificio izq" class="edificio izquierda">
        <img src="images/edificio_medio.png" alt="Edificio med" class="edificio medio">
        <img src="images/edificio_derecha.png" alt="Edificio der" class="edificio derecha">

        <img src="images/violeta.png" alt="Spider violeta" class="spiderman violeta">
        <img src="images/rojo.png" alt="Spider rojo" class="spiderman rojo">
        <img src="images/negro.png" alt="Spider negro" class="spiderman negro">

        <img src="images/telaaraña_rojo.png" alt=" telaaraña_rojo" class="telaaraña roja">
        <img src="images/telaaraña_negro.png" alt=" telaaraña_negro" class="telaaraña negra">
    </div>
    <script src="js/header_sticky.js"></script>
  </body>
</html>
